launch_status failed=0 1730162240000000000
launch_status broken=0 1730162240000000000
launch_status passed=25 1730162240000000000
launch_status skipped=0 1730162240000000000
launch_status unknown=0 1730162240000000000
launch_time duration=8945 1730162240000000000
launch_time min_duration=431 1730162240000000000
launch_time max_duration=832 1730162240000000000
launch_time sum_duration=15259 1730162240000000000
launch_retries retries=0 1730162240000000000
launch_retries run=25 1730162240000000000
