
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"> 
    <link rel="icon" href="https://www.w3schools.com/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#04aa6d">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Sorry! We can't seem to find the resource you're looking for">
    <title>404 - Page not found | W3Schools.com</title>
    <link rel="stylesheet" type="text/css" href="/w3css/3/w3.css" />

        
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Inter:300,400,600,700");
    
    html, body, h1, h2, p {
      font-family:"Inter", sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
    }
    </style>

    <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KTCFC3S');
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTCFC3S"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div class="w3-container" style="padding: 40px 50px">
          <a href="https://www.w3schools.com">
          <svg width="40" height="38" viewBox="0 0 40 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
              <path d="M33.693 7.90419C33.693 7.90419 34.699 8.98204 36.1042 8.98204C37.2139 8.98204 38.0203 8.31138 38.0203 7.39321C38.0203 6.26746 36.9904 5.7485 35.7449 5.7485H35.0103L34.5712 4.75848L36.5193 2.4511C36.9345 1.95609 37.2858 1.64471 37.2858 1.64471C37.2858 1.64471 36.9744 1.66068 36.3437 1.66068H33.174V0L39.665 0V1.21357L37.0622 4.22355C38.5313 4.43114 39.9684 5.47705 39.9684 7.32136C39.9684 9.13373 38.5952 10.8104 36.2239 10.8104C33.9644 10.8104 32.7109 9.38922 32.7109 9.38922L33.693 7.90419Z" fill="#04AA6D"/>
              <path d="M21.0301 10.1478L29.6049 25.4132L33.8364 17.8683L25.7406 3.45715H16.3195L12.4153 10.4112L8.5111 3.45715H0.0400391L12.3674 25.4132L12.4153 25.3334L12.4632 25.4132L21.0301 10.1478Z" fill="#04AA6D"/>
              <path d="M0.12793 35.7604H1.38142C1.38142 36.1277 1.70078 36.479 2.26765 36.479C2.7946 36.479 3.14589 36.2155 3.14589 35.8642C3.14589 35.5608 2.91436 35.4251 2.51516 35.3372L1.79659 35.1536C0.583019 34.8342 0.271642 34.1875 0.271642 33.5009C0.271642 32.6626 1.10198 31.8961 2.27563 31.8961C3.23372 31.8961 4.31955 32.3831 4.30358 33.5808H3.03412C3.03412 33.2135 2.69879 32.9819 2.31555 32.9819C1.90038 32.9819 1.61296 33.2215 1.61296 33.5568C1.61296 33.8362 1.87643 33.9959 2.18781 34.0678L3.05009 34.2993C4.26366 34.6107 4.47923 35.3692 4.47923 35.8642C4.47923 36.958 3.38541 37.5568 2.2916 37.5568C1.22973 37.5568 0.151882 36.9101 0.12793 35.7604Z" fill="#04AA6D"/>
              <path d="M5.58887 34.7225C5.58887 33.0139 6.96212 31.8961 8.51901 31.8961C9.45314 31.8961 10.2116 32.3113 10.7066 32.934L9.76452 33.6845C9.48507 33.3492 9.02998 33.1416 8.54296 33.1416C7.60883 33.1416 6.93817 33.8123 6.93817 34.7225C6.93817 35.6247 7.60883 36.3113 8.54296 36.3113C9.02998 36.3113 9.48507 36.1037 9.76452 35.7684L10.7066 36.5189C10.2116 37.1416 9.45314 37.5568 8.51901 37.5568C6.96212 37.5568 5.58887 36.431 5.58887 34.7225Z" fill="#04AA6D"/>
              <path d="M17.158 34.3952V37.4132H15.8167V34.491C15.8167 33.6288 15.2977 33.1657 14.6989 33.1657C14.0842 33.1657 13.3257 33.525 13.3257 34.5709V37.4212H11.9844V29.1018H13.3337V32.8463C13.5971 32.1916 14.4674 31.8882 15.0023 31.8882C16.3916 31.8962 17.158 32.8303 17.158 34.3952Z" fill="#04AA6D"/>
              <path d="M18.5635 34.7225C18.5635 33.0139 19.8888 31.8961 21.4218 31.8961C22.9547 31.8961 24.296 33.0139 24.296 34.7225C24.296 36.431 22.9547 37.5568 21.4218 37.5568C19.8888 37.5568 18.5635 36.431 18.5635 34.7225ZM22.9467 34.7225C22.9467 33.7963 22.2521 33.1416 21.4218 33.1416C20.5914 33.1416 19.9128 33.7963 19.9128 34.7225C19.9128 35.6646 20.5914 36.3113 21.4218 36.3113C22.2521 36.3113 22.9467 35.6646 22.9467 34.7225Z" fill="#04AA6D"/>
              <path d="M25.4375 34.7225C25.4375 33.0139 26.7628 31.8961 28.2958 31.8961C29.8287 31.8961 31.17 33.0139 31.17 34.7225C31.17 36.431 29.8287 37.5568 28.2958 37.5568C26.7708 37.5568 25.4375 36.431 25.4375 34.7225ZM29.8207 34.7225C29.8207 33.7963 29.1261 33.1416 28.2958 33.1416C27.4654 33.1416 26.7868 33.7963 26.7868 34.7225C26.7868 35.6646 27.4654 36.3113 28.2958 36.3113C29.1341 36.3113 29.8207 35.6646 29.8207 34.7225Z" fill="#04AA6D"/>
              <path d="M32.6553 37.4212V29.1018H33.9966V37.4212H32.6553Z" fill="#04AA6D"/>
             