launch_status failed=0 1724977994000000000
launch_status broken=0 1724977994000000000
launch_status passed=25 1724977994000000000
launch_status skipped=0 1724977994000000000
launch_status unknown=0 1724977994000000000
launch_time duration=9521 1724977994000000000
launch_time min_duration=480 1724977994000000000
launch_time max_duration=862 1724977994000000000
launch_time sum_duration=15328 1724977994000000000
launch_retries retries=0 1724977994000000000
launch_retries run=25 1724977994000000000
