<!DOCTYPE html>
		<html lang="en">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script>
		function loadSyncPixel(pixelUrl){
			var avImgSync = document.createElement('img');
			avImgSync.width = "1";
			avImgSync.height = "1";
			avImgSync.style.width = "0px";
			avImgSync.style.height = "0px";
			avImgSync.style.cssFloat = "left";
			avImgSync.src = pixelUrl;
			document.body.appendChild(avImgSync);	
		}
		
		function loadSyncScript(pixelUrl){
			var raSrcSync = document.createElement("script");
			raSrcSync.src = pixelUrl;
			raSrcSync.type = "text/javascript";
			document.body.appendChild(raSrcSync);		
		}
		
		function loadSyncIframe(pixelUrl){
			var raIfSync = document.createElement("iframe");
			raIfSync.src = pixelUrl;
			raIfSync.setAttribute('frameborder','0');
			raIfSync.setAttribute('scrolling','no');
			raIfSync.setAttribute('width','0');
			raIfSync.setAttribute('height','0');
			document.body.appendChild(raIfSync);		
		}	
		</script>
		</head>
		<body>
		<script>
			loadSyncPixel('https://sync.smartadserver.com/getuid?url=https%3A%2F%2Fsync.richaudience.com%2F1a12a024f8f9561c49164bbaf87ed164%2F%3Fgdpr%3D0%26euconsent%3D%26uid%3D[sas_uid]&gdpr=0&gdpr_consent=&nwid=2441/');

			var raAdfSync = document.createElement('script'); raAdfSync.src = 'https://track.adform.net/Serving/Cookie/?adfaction=getjs;adfcookname=uid'; raAdfSync.type = 'text/javascript'; document.body.appendChild(raAdfSync); raAdfSync.onload = function() { loadSyncPixel('https://sync.richaudience.com/502e2341fac2c140295d7b3b0c915c8c/?gdpr=0&gdpr_consent=&uid='+window.Adform._uid) };
			
			loadSyncPixel('https://id5-sync.com/s/286/9.gif?puid=32486246-7d24-4edd-bbdd-1zz1759452144&gdpr=0&gdpr_consent=&callback=https%3A%2F%2Fsync.richaudience.com%2Fa6c163b098d05a413cd1682e26fae172%2F%3Fgdpr%3D0%26euconsent%3D%26uid%3D%7BID5UID%7D');

			loadSyncPixel('https://csync.smilewanted.com/getuid?source=prebid-server&gdpr=0&gdpr_consent=&us_privacy=&redirect=https%3A%2F%2Fsync.richaudience.com%2F1575707c462b6525f008e40ae9438a8b%2F%3Fgdpr%3D0%26euconsent%3D%26uid%3D$UID');

			loadSyncPixel('https://sync.sparteo.com/setuid?pslabel=null&bidder=richaudience&gdpr=0&gdpr_consent=&us_privacy=&gpp=&gpp_sid=&f=b&uid=32486246-7d24-4edd-bbdd-1zz1759452144');

		</script>
	</body></html>