<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://sync.connectad.io/umatch/1?dataid=data5&uuid=84a4c8e6-a2a5-4a6a-97e0-147850437fe1"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0"><img src="https://ib.adnxs.com/getuid?https://us-u.openx.net/w/1.0/sd?id=537072399&val=$UID"><img src="https://id.rlcdn.com/464246.gif?partner_uid=e8bc384f-d67d-4fe3-a315-549ee883dcb4"><img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=1955&partner_device_id=bb0434d5-403d-4404-b68d-4cbbe2947c60"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://sync.ipredictive.com/d/sync/cookie/generic?https://us-u.openx.net/w/1.0/sd?id=537073028&val=${ADELPHIC_CUID}">

</body>
</html>
