<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=A5lFW19XbiUyRkVtemJzU2pYeEV4Q0FNZUx3T3ltMTN3M1pkWk5zVnlTRXdsd3JFS2clM0Q&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cr_user_id=k-YtuTu7RZYQgT4JQMi0dgDOu6KtVcfEjsPpvFRw">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3d_lKA-V9nQ245TEJCR2gxZEo3WnNrVTlGWmttdSUyQlNOd3Nhb1g2dUR6TnJWaHYwbTglM0Q%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-YtuTu7RZYQgT4JQMi0dgDOu6KtVcfEjsPpvFRw&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dGNP9uV9oNGtyS0J0YiUyRlFjQkdzUmNXN2QyY09HUXRzNlZ3TkZodTRpOTVqY01TQ0ElM0Q%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://ssp.api.tappx.com/cs/usync?idmn=91&amp;type=iframe&amp;id=k-45SJK7RZYQgT4JQMi0dgDOu6KtXTuvC53f-0LA&amp;auxuid=">
</body></html>