<html><body>
<script type="text/javascript">
try {
   if (typeof window.MtBts === 'undefined') {
    window.MtBts = function() {
	metric = function(url, wait)
	{	
            setTimeout(function() {
                var e = new Image();
                e.src = url;
            }, wait);
	}
	var intervals = [0, 10];
	var inlen = intervals.length;
	for (var k = 0; k < inlen; ++k)
            this.metric("https://pixel.mathtag.com/comp/img?mt_id=99&ns=xx&gdpr=&gdpr_consent=&bcdv="+k, intervals[k] * 1000);
    };
    window.MtBts()
}
/**/
(function() {
    try {
        if (document.getElementById('mm_sync_back_ground'))
           return;
        var frm = document.createElement('iframe');
        frm.style.visibility = 'hidden';
        frm.style.display = 'none';
        frm.src = "https://pixel.mathtag.com/sync/iframe?mt_uuid=e30a6827-dcca-4700-bef4-fee0af84dacd&no_iframe=1&exsync=https%3A%2F%2Fuser-sync-api.anyclip.com%2Fsetuid%3Fbidder%3Dmediamath%26uid%3D%5BMM_UUID%5D&gdpr=&gdpr_consent=&source=mathtag";
        frm.setAttribute("id", "mm_sync_back_ground");
        frm.title="MediaMath Advertising";

        if (document.body)
            document.body.appendChild(frm);
        else
            if (document.head)
                document.head.appendChild(frm);
    }
    catch(ex)
    {
        new Image().src="//pixel.mathtag.com/error/img?error_domain=synciframe&what="+encodeURIComponent(ex.message);
    }
})();

}
catch(ex)
{
   new Image().src="//pixel.mathtag.com/error/img?error_domain=wrap_iframe&what="+encodeURIComponent(ex.message);
}
</script>

</body></html>
