<html>
<head>
<meta name="referrer" content="no-referrer" />
<style nonce="36a8ea18-d348-487e-a1bc-ce7517560aeb"> body { background-color:transparent } </style>
</head>
<body>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="https://s.ad.smaato.net/i/?adExInit=aps&redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dsmaato.com%26id%3D%24UID&gdpr=0" sandbox="allow-same-origin allow-scripts"></iframe>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="https://cs.admanmedia.com/sync/amazon?puid=446&redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dadman.com%26id%3D%7BUID%7D&gdpr=0" sandbox="allow-same-origin allow-scripts"></iframe>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="https://ads.pubmatic.com/AdServer/js/user_sync.html?p=156011&s=165626&predirect=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dpubmatic.com%26id%3D&gdpr=0" sandbox="allow-same-origin allow-scripts"></iframe>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="https://ib.adnxs.com/getuid?https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fid=%24UID&ex=appnexus.com&gdpr=0" sandbox="allow-same-origin allow-scripts"></iframe>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="https://cs.admanmedia.com/e1edfb9aa2a9066a203a7fce17c3a388.gif?puid=%5BUID%5D&redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dacuity.com%26id%3D%5BUID%5D&gdpr=0" sandbox="allow-same-origin allow-scripts"></iframe>
</body></html>
