<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://sync.connectad.io/umatch/1?dataid=data5&uuid=298dcdf0-ab59-4a58-ba51-93138309441d"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0"><img src="https://ib.adnxs.com/getuid?https://us-u.openx.net/w/1.0/sd?id=537072399&val=$UID"><img src="https://id.rlcdn.com/464246.gif?partner_uid=45953d59-df81-4fd1-8ea4-d3f53bc9e748"><img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=1955&partner_device_id=162d31c3-49c1-4436-9b3c-cbd031de479c"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://sync.ipredictive.com/d/sync/cookie/generic?https://us-u.openx.net/w/1.0/sd?id=537073028&val=${ADELPHIC_CUID}">

</body>
</html>
