<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://sync.connectad.io/umatch/1?dataid=data5&uuid=298dcdf0-ab59-4a58-ba51-93138309441d"><img src="https://oxp.mxptint.net/OpenX.ashx"><img src="https://thrtle.com/insync?vxii_pid=10086&vxii_pdid=93c15d77-85b8-4800-9306-1fc5410ea1c5"><img src="https://cs.media.net/cksync?cs=27&type=oxs&gdpr=0&redirect=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D545699319%26val%3D%3Cvsid%3E"><img src="https://contextual.media.net/cksync.php?type=opx&ovsid=d87f2ba0-b9c6-4351-b292-2d68b0bd144c"><img src="https://aorta.clickagy.com/pixel.gif?ch=4&cm=0fdd76da-40bc-45ff-a748-c847e66088a1&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537073026%26val%3D%7Bvisitor_id%7D"><img src="https://us-u.openx.net/w/1.0/cm?id=b9f5c7de-85f6-48cc-ba86-351b90373b6b&r=https%3A%2F%2Fa.tribalfusion.com%2Fi.match%3Fp%3Db12%26redirect%3Dhttps%253A%252F%252Fus-u.openx.net%252Fw%252F1.0%252Fsd%253Fid%253D537141727%2526val%253D%2524TF_USER_ID_ENC%2524%26u%3D%7BOPENX_ID%7D">

</body>
</html>
