<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=NHmgCl9XdzF0WU5SM1p5SmxFQldXcWtIRjFyRW12VDVneiUyQkduYWhUa3llVkhBajglM0Q&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cr_user_id=k-9SRB8pOVFc98CUXHTMPB3ltEGtiEMOKOVqr5pg">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dY93xi191ck1CZWRaeiUyQjhQMU9URFp4amUyRFFDUVdGekhGVmRJOXolMkZORHJQSGNObyUzRA%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-9SRB8pOVFc98CUXHTMPB3ltEGtiEMOKOVqr5pg&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dhc9Zp18xNWptakpzdWUyVXd1QXVOaDFSWTI2V3o2JTJGam1uS0JpNDUwZ2hBaFdlcGclM0Q%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://cs.admanmedia.com/e805be652c9053b8f771665f0ac3c361.gif?puid=k-9SRB8pOVFc98CUXHTMPB3ltEGtiEMOKOVqr5pg&amp;redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dcaoLLV9hRVFzNGlFaFlMYmJhVjZNWEFHQzNvNTFFRjglMkJpVjlRdkg5TWpUWUViSlElM0Q%26u%3d%24%7bUSER_ID%7d&amp;gdpr=&amp;gdpr_consent=&amp;ccpa=%7b%7bUS_PRIVACY%7d%7d">
<img src="https://www.temu.com/api/adx/cm/pixel-criteo?adx_uid=k-9SRB8pOVFc98CUXHTMPB3ltEGtiEMOKOVqr5pg&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d">
<img src="https://ssp.api.tappx.com/cs/usync?idmn=91&amp;type=iframe&amp;id=k-9SRB8pOVFc98CUXHTMPB3ltEGtiEMOKOVqr5pg&amp;auxuid=">
</body></html>