<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=4YTFsl81Z05uanRUbUp5U3VMeU85cE02WmwlMkJpQ2dkSkdFSEJzc1VtcjF4QVpWcDQlM0Q&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cr_user_id=k-IFdIsuODMkV9nGQF8ui2mWD8NYU4xsbIqyTDzg">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dhkBr019hTjklMkYlMkZmUXVqb0RQQWZPWHJHTyUyRkNMdEZGb1l6MXFxaU5zZDZpSlBUQUpRJTNE%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-IFdIsuODMkV9nGQF8ui2mWD8NYU4xsbIqyTDzg&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dbhr_Vl84MTRVTlZTRVBFZUJLYnBQUnFIZG13bFV5R2syQ21jWmV1QVdrUlFSNDVRJTNE%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://cs.admanmedia.com/e805be652c9053b8f771665f0ac3c361.gif?puid=k-IFdIsuODMkV9nGQF8ui2mWD8NYU4xsbIqyTDzg&amp;redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dWc5-MF9uTmExYmJSaDBabkdHblVMRlM0cEFTblJrbEtramxLNmpTNWpVeTJaZzEwJTNE%26u%3d%24%7bUSER_ID%7d&amp;gdpr=&amp;gdpr_consent=&amp;ccpa=%7b%7bUS_PRIVACY%7d%7d">
<img src="https://www.temu.com/api/adx/cm/pixel-criteo?adx_uid=k-IFdIsuODMkV9nGQF8ui2mWD8NYU4xsbIqyTDzg&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d">
<img src="https://ssp.api.tappx.com/cs/usync?idmn=91&amp;type=iframe&amp;id=k-IFdIsuODMkV9nGQF8ui2mWD8NYU4xsbIqyTDzg&amp;auxuid=">
</body></html>