<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://sync.connectad.io/umatch/1?dataid=data5&uuid=ffabd785-5716-451f-80be-4aea7ed80b7c"><img src="https://contextual.media.net/cksync.php?type=opx&ovsid=0e5931d5-4589-4c16-887d-f4914d6c5b2d"><img src="https://aorta.clickagy.com/pixel.gif?ch=4&cm=d9fb6caf-bcf3-4ab8-9da7-11be1bb1c7c0&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537073026%26val%3D%7Bvisitor_id%7D"><img src="https://us-u.openx.net/w/1.0/cm?id=b9f5c7de-85f6-48cc-ba86-351b90373b6b&r=https%3A%2F%2Fa.tribalfusion.com%2Fi.match%3Fp%3Db12%26redirect%3Dhttps%253A%252F%252Fus-u.openx.net%252Fw%252F1.0%252Fsd%253Fid%253D537141727%2526val%253D%2524TF_USER_ID_ENC%2524%26u%3D%7BOPENX_ID%7D"><img src="https://gw-iad-bid.ymmobi.com/adx/user/sync?pubid=b3Blbng=&gdpr=0&callback=https%3A%2F%2Fu.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D539749039%26val%3D%7Buser_id%7D%26gdpr%3D%7BGDPR%7D%26gdpr_consent%3D%7BGDPR_CONSENT%7D"><img src="https://aa.agkn.com/adscores/g.pixel?sid=9212314908&puid=daf7b834-a145-4d67-8170-06757f455bd7"><img src="https://rtb.adentifi.com/CookieSyncOpenX">

</body>
</html>
