# TYPE page_load_count counter
page_load_count{domain="w3schools.com",device="desktop",exp="6"} 1
# TYPE ttf_ad_sum counter
ttf_ad_sum{domain="w3schools.com",device="desktop",exp="6",firstAuction="true",valid="true"} 3491
# TYPE ttf_ad_count counter
ttf_ad_count{domain="w3schools.com",device="desktop",exp="6",firstAuction="true",valid="true"} 1
# TYPE auction_ttf_ad_sum counter
auction_ttf_ad_sum{domain="w3schools.com",device="desktop",exp="6",firstAuction="true",valid="true"} 2342
# TYPE auction_ttf_ad_count counter
auction_ttf_ad_count{domain="w3schools.com",device="desktop",exp="6",firstAuction="true",valid="true"} 1
