<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://csync.smilewanted.com/set_partner_userid_get/openx/5797b30e-44a3-4e26-bf4f-0dd428047fa3"><img src="https://openx2-match.dotomi.com/match/bounce/current?networkId=15900&version=1&nuid={OX_USER_ID}"><img src="https://oxp.mxptint.net/OpenX.ashx"><img src="https://cs.media.net/cksync?cs=27&type=oxs&gdpr=0&redirect=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D545699319%26val%3D%3Cvsid%3E"><img src="https://contextual.media.net/cksync.php?type=opx&ovsid=3af11807-dfc6-4a58-9a75-b456e457450d"><img src="https://aorta.clickagy.com/pixel.gif?ch=4&cm=ed53457d-26bc-4cf6-8faf-5179b28ad9e0&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537073026%26val%3D%7Bvisitor_id%7D"><img src="https://us-u.openx.net/w/1.0/cm?id=b9f5c7de-85f6-48cc-ba86-351b90373b6b&r=https%3A%2F%2Fa.tribalfusion.com%2Fi.match%3Fp%3Db12%26redirect%3Dhttps%253A%252F%252Fus-u.openx.net%252Fw%252F1.0%252Fsd%253Fid%253D537141727%2526val%253D%2524TF_USER_ID_ENC%2524%26u%3D%7BOPENX_ID%7D">

</body>
</html>
