<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=HVTMiV9VYmkxUG9nQ2ZacHZLOElET0tYZ1ZMTE9pd2JEQVhWVDdlcE1JcE9mUFlZJTNE&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cr_user_id=k-TJzf8RMazcVjbApicEK9y1kd_m0jflWKWl_Xtw">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dmF84OV9kZk91MXJNcTVHQlJKZHh4STNCaXFIMGhSYUt5Zno4VkowcmtuSzk1QnBzJTNE%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-TJzf8RMazcVjbApicEK9y1kd_m0jflWKWl_Xtw&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dvRjGXV9LN1cwTiUyQmdhc1dFY2VXMmMyVUJFQXVpQVdXaXRWdHlrJTJGV3EzdzA1Um5pZyUzRA%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://cs.admanmedia.com/e805be652c9053b8f771665f0ac3c361.gif?puid=k-TJzf8RMazcVjbApicEK9y1kd_m0jflWKWl_Xtw&amp;gdpr=&amp;gdpr_consent=&amp;ccpa=%7b%7bUS_PRIVACY%7d%7d">
<img src="https://ssp.api.tappx.com/cs/usync?idmn=91&amp;type=iframe&amp;id=k-fhVsShMazcVjbApicEK9y1kd_m3pjhC767TU5A&amp;auxuid=">
</body></html>