<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=8iYO0192MlBDY0ZNbjg0dU5ZeW93WWdpREF5JTJCUmt2ZldSblR5eUptVEtGeFRlZjAlM0Q&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cr_user_id=k-k8VcgRIj-DgmySCtbPGXniYjJ35N8X1mOz-DEA">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3d5s4aTl83Ym8zQmZsc0pIQVJ2TnVlTTNCcGZnS25lcnB6bmFhem05bTZ0Q3ppWWx3JTNE%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-k8VcgRIj-DgmySCtbPGXniYjJ35N8X1mOz-DEA&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dm7RfmV9JaU0yQ0EybXdoUDVJY2xJU09ROVpibzhoUiUyRmt5VFFVZWQwbG1CdXplamclM0Q%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://ssp.api.tappx.com/cs/usync?idmn=91&amp;type=iframe&amp;id=k-f7E39RIj-DgmySCtbPGXniYjJ37ZX1kUr5ryDg&amp;auxuid=">
</body></html>