
             <!DOCTYPE html>
            <html>
                <head>
                <meta charset="UTF-8">
                <title>Cookie Sync</title>
                <style>
                    html, body {
                        margin: 0;
                        padding: 0;
                        width: 1px;
                        height: 1px;
                        overflow: hidden;
                    }
                </style>
                </head>
                <body>
                <script type="text/javascript">
                    window.redirectUrl = "https://ssp.api.tappx.com/cs/usync?idmn=1028&type=iframe&id=(SP_UID)&auxuid=";
                    window.s2s = true;
                </script>
                <script type="text/javascript" src="https://sync.sparteo.com/crossfire.js"></script>
                </body>
            </html>
        