<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://sync.connectad.io/umatch/1?dataid=data5&uuid=01b71340-4bce-4522-85fa-cda7f8f7c6e9"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0"><img src="https://ib.adnxs.com/getuid?https://us-u.openx.net/w/1.0/sd?id=537072399&val=$UID"><img src="https://id.rlcdn.com/464246.gif?partner_uid=6dafe3e9-3f16-40ab-b10f-8d41403765bc"><img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=1955&partner_device_id=3e17ef73-a956-4b4c-a497-95644a20c568"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://sync.ipredictive.com/d/sync/cookie/generic?https://us-u.openx.net/w/1.0/sd?id=537073028&val=${ADELPHIC_CUID}">

</body>
</html>
