<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=sjqxZ19LeUJEd0tia3RqJTJGSFpvS2xZWThUOFRGR1dHdzZhQWtZZXdQaGY2ajVCOVUlM0Q&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cr_user_id=k-Hu6rycj66V3ufUEH2O4LGjfHK3wDEY9CNvjQNA">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dZ8zoNl91Q3dVc0h1QVhIdVRPanolMkJtNyUyQlIySG9mZm9taTQ1b3NsS01zTDA3NDQlMkZVJTNE%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-Hu6rycj66V3ufUEH2O4LGjfHK3wDEY9CNvjQNA&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dUCUtuV9JVThjR2FjQktZSXM4d3lGakJqUG1KMHdVeCUyQkVLMTM4S2RPMUwlMkZTNjhpVSUzRA%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://ssp.api.tappx.com/cs/usync?idmn=91&amp;type=iframe&amp;id=k-gv8qoMj66V3ufUEH2O4LGjfHK3zqfXPnrP7VeQ&amp;auxuid=">
</body></html>