<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=BKo3eV96S0s5clVJRmE3T1dCZ3hjYlJMT3FJUzZZckdwJTJGVXVkTldxWjBhTWE3MnclM0Q&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cr_user_id=k-a9npk6_C7a1vCpySwv5N_8WfYnwbgctj_lCYMQ">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dOZ4CIl94JTJGVmJxemNtSHl1cjVkUFRTSlZhaHRDSmx2ZjdoMFBzZ1BqR0Y4RGtvdVUlM0Q%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-a9npk6_C7a1vCpySwv5N_8WfYnwbgctj_lCYMQ&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dZI9wml9rbG5qZDUxU2RuUlR5JTJGdTVRQnQ4VGlncjVHJTJCamJPYmpZWkJnJTJGZjNNSHhJJTNE%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://cs.admanmedia.com/e805be652c9053b8f771665f0ac3c361.gif?puid=k-a9npk6_C7a1vCpySwv5N_8WfYnwbgctj_lCYMQ&amp;gdpr=&amp;gdpr_consent=&amp;ccpa=%7b%7bUS_PRIVACY%7d%7d">
<img src="https://ssp.api.tappx.com/cs/usync?idmn=91&amp;type=iframe&amp;id=k-HGpFf6_C7a1vCpySwv5N_8WfYnxGQTcBy40b6g&amp;auxuid=">
</body></html>