<html>
<head>
<meta name="referrer" content="no-referrer" />
<style nonce="b14d8236-05ae-408f-9003-0559919b692c"> body { background-color:transparent } </style>
</head>
<body>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="https://s.ad.smaato.net/i/?adExInit=aps&redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dsmaato.com%26id%3D%24UID&gdpr=0" sandbox="allow-same-origin allow-scripts"></iframe>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="https://ib.adnxs.com/getuid?https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fid=%24UID&ex=appnexus.com&gdpr=0" sandbox="allow-same-origin allow-scripts"></iframe>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="https://ads.pubmatic.com/AdServer/js/user_sync.html?p=156011&s=165626&predirect=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dpubmatic.com%26id%3D&gdpr=0" sandbox="allow-same-origin allow-scripts"></iframe>
</body></html>
