<!DOCTYPE HTML>
<html>
<body>
<img src='//ib.adnxs.com/getuid?%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D200784%26dsp%3D774630%26t%3Dimage%26uid%3D%24UID' style='display:none'>
<script>function sync(){window.location.replace('https://ssp.api.tappx.com/cs/usync?idmn=1111&type=iframe&id=A1665232184823692583&auxuid=');}
if(window.addEventListener){window.addEventListener('load',sync);} else if(window.attachEvent){window.attachEvent('onload',sync);} else {window.onload=sync;}</script>
</body>
</html>
