<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"https://www.w3.org/TR/html4/strict.dtd"><html><head><title>sovrn Beacon (11 Sent / 10 Max)</title></head><body>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://adserv-nyc1.snigelweb.com/pbs/v1/setuid?bidder=sovrn&gdpr=&gdpr_consent=&gpp=&gpp_sid=&f=b&uid=Km4TATZHGRXFMvp6RL2Veq33&gdpr=&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://pixel-eu.rubiconproject.com/exchange/sync.php?p=sovrn-onscroll&gdpr=&gdpr_consent='>
<iframe class='sovrn-beacon-pixel'  style='width:0px; height:0px;' width='0' height='0' src='https://ads.pubmatic.com/AdServer/js/user_sync.html?p=137711&s=137812&predirect=https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D58%263pid%3D&gdpr=&gdpr_consent='></iframe>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://t.adx.opera.com/pub/sync?pubid=pub10014056052800&gdpr=&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://ssbsync.smartadserver.com/api/sync?callerId=146&gdpr={0,1}&gdpr_consent={consent_string}&gdpr=&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://data.adsrvr.org/track/cmf/generic?ttd_pid=federatedmedia&gdpr=&gdpr_consent='>
<iframe class='sovrn-beacon-pixel'  style='width:0px; height:0px;' width='0' height='0' src='https://ads.pubmatic.com/AdServer/js/user_sync.html?p=156212&predirect=https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D71%263pid%3D&gdpr=&gdpr_consent='></iframe>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://ib.adnxs.com/getuid?https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D92%263pid%3D%24UID&gdpr=&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://ap.lijit.com/dsp/google/cookiematch/beacon?gdpr=&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://ap.lijit.com/dsp/google/cookiematch/dv?gdpr=&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://sync.serverbid.com/syncs/audio.html?gdpr={{.GDPR}}&gdpr_consent={{.GDPRConsent}}&us_privacy={{.USPrivacy}}&gpp={{.GPP}}&gpp_sid={{.GPPSID}}&gdpr=&gdpr_consent='>

</body></html>