<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=-Zrp0F9PV3lWOWtUejBrQ1Z3ckI4c3ZHQ3hOcThabU9ZWVBqOHQ1Z0plJTJGUjhWdW8lM0Q&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cr_user_id=k-98viZcpSmFQbLmcXGMshbQW1qG70lu80OhYtbw">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dNFAxoF9VNmRFcUhWYzhZNkJoVUtHSmM0WUFtODB5cTExQUtIOW1jVDZVSmQlMkZNZm8lM0Q%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-98viZcpSmFQbLmcXGMshbQW1qG70lu80OhYtbw&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dYnDv7l91SDdsVUp2U0oyYTFJRjJoMnhkU2FKU2lhZmZhd2Zac2NGNUs3Vm5UcUJFJTNE%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://cs.admanmedia.com/e805be652c9053b8f771665f0ac3c361.gif?puid=k-98viZcpSmFQbLmcXGMshbQW1qG70lu80OhYtbw&amp;gdpr=&amp;gdpr_consent=&amp;ccpa=%7b%7bUS_PRIVACY%7d%7d">
<img src="https://ssp.api.tappx.com/cs/usync?idmn=91&amp;type=iframe&amp;id=k-nvmWIspSmFQbLmcXGMshbQW1qG5cRptYB7Scqg&amp;auxuid=">
</body></html>