<html><head></head><body><img src="//ssp.api.tappx.com/cs/usync?idmn=45&id=8692774844438344104&gdpr=0&gdpr_consent=" />
<img src="https://s.company-target.com/s/eqx?sspurl=https%3A%2F%2Frtb-csync.smartadserver.com%2Fredir%2F%3Fissi%3D1%26partnerid%3D152%26partneruserid%3DPARTNER_USER_ID&gdpr=0&gdpr_consent=" />
<img src="https://sync.adotmob.com/cookie/smart?r=https%3A%2F%2Frtb-csync.smartadserver.com%2Fredir%2F%3Fissi%3D1%26partnerid%3D66%26partneruserid%3D%7Bamob_user_id%7D&gdpr=0&gdpr_consent=" />
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=smart-adserver&ttd_tpi=1&gdpr=0&gdpr_consent=" />
<img src="https://sync.srv.stackadapt.com/sync?nid=339&gdpr=0&gdpr_consent=" />
</body></html>
