<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"https://www.w3.org/TR/html4/strict.dtd"><html><head><title>sovrn Beacon (6 Sent / 5 Max)</title></head><body>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://s.amazon-adsystem.com/ecm3?id=KsJxALZHjc6fQVElSdCYFV8w&ex=sovrn.com&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://pixel-sync.sitescout.com/dmp/pixelSync?nid=23&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://ums.acuityplatform.com/tum?umid=27&uid=KsJxALZHjc6fQVElSdCYFV8w&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://data.adsrvr.org/track/cmf/generic?ttd_pid=federatedmedia&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://cs.krushmedia.com/77781087eb9a0621642f9ebec6beb8d1.gif?puid=[UID]&redir=[RED]&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://ssbsync.smartadserver.com/api/sync?callerId=146&gdpr={0,1}&gdpr_consent={consent_string}&gdpr=0&gdpr_consent='>

</body></html>