<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=Z9WaHV9naXRhZkJOaFltTk5GVEJsaDE1ZExjWWRTeGJoTEU5TGFiUThLb2hSVWZjJTNE&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cr_user_id=k-KqRR2-cXSKv1McKS2Kd9xNWpVP5yJPELytiMzw">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3d6QVQI19RUERoWFUyWDRRemZMWUtGS05yOEtUVnVNU2diNHVkYm0xS1E3Y2ZTZEhNJTNE%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-KqRR2-cXSKv1McKS2Kd9xNWpVP5yJPELytiMzw&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dg36mm18lMkIwWmVVNnFNMHpsY01aU25OcjhBRU55JTJCa1dJRmNJRXdwQzdCZUhLJTJGcEFVJTNE%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://ssp.api.tappx.com/cs/usync?idmn=91&amp;type=iframe&amp;id=k-RkW72ecXSKv1McKS2Kd9xNWpVP6odrqsfR4WlA&amp;auxuid=">
</body></html>