<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZGFkMzVkYTMtMjU0NS0yZTc0LWRmYjgtMTQ0YTIxNmNlZWJh"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=f6bc8e69-ec32-70d0-ca58-4ef3eb8e20da&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/627be82d-7c9e-e299-fb8f-580614d9ed93?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
