<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en>
<head>
    <script>window.addEventListener("message",(async e=>{const{origin:n,data:t}=e;if("object"!=typeof t||null===t)return void window.parent.postMessage({request:t,error:"event.data is not valid"},n);let o="function"==typeof window.sendExtCommand;if(!o){const e=()=>new Promise((e=>{let n=0;const t=setInterval((()=>{("function"==typeof window.sendExtCommand||n++>=20)&&(clearInterval(t),e("function"==typeof window.sendExtCommand))}),50)}));o=await e()}if(o)try{const e=await window.sendExtCommand(t);window.parent.postMessage({request:t,response:e},n)}catch(e){window.parent.postMessage({request:t,error:e?.message||"Unknown error"},n)}else window.parent.postMessage({request:t,error:"sendExtCommand is not defined"},n)}))</script>
</head>
<body><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"94abaad1a8c0e8f9","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.5.0","token":"4d6323763f2f4e3d8cfdf44d9348654d"}' crossorigin="anonymous"></script>
</body>
</html>
