<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Retargetly!</title>
</head>
<body>
<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-52758908-1', 'auto'); ga('require', 'displayfeatures'); ga('send', 'pageview', {'referrer': 'http://w3schools.com','hostname': 'http://w3schools.com','location': 'http://w3schools.com/',}); </script> <script>try {parent.postMessage('sg|238685,238687,59,560,811,149875', 'https://www.w3schools.com');} catch(e){console.log(e)}</script><script>try {parent.postMessage('ok', 'https://www.w3schools.com');} catch(e){console.log(e)}</script><script>try{localStorage.setItem('_rlnc',true);}catch(e){}</script>
</body>
</html>