launch_status failed=0 1729643768000000000
launch_status broken=0 1729643768000000000
launch_status passed=25 1729643768000000000
launch_status skipped=0 1729643768000000000
launch_status unknown=0 1729643768000000000
launch_time duration=9104 1729643768000000000
launch_time min_duration=471 1729643768000000000
launch_time max_duration=964 1729643768000000000
launch_time sum_duration=16674 1729643768000000000
launch_retries retries=0 1729643768000000000
launch_retries run=25 1729643768000000000
