<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OTY2NGMxODQtMzFhYi0yYTg1LWNhMjItZjkwYWYxMjk2ZWZi"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=ba0b124e-f8dc-7421-dfc2-a3b33bcba09b&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/2ecc740a-6870-e668-ee15-b546c49c6dd2?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
