<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=_2Ock19jaEl4TUhHTWtjNFJzcFd5JTJGa1J5OGl5JTJGZ0hDaUdFUno3c29YaCUyRmlzOFhRJTNE&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cr_user_id=k-0fpRGH7w07no5pxuc2KGp6yb8u7-07ddQW4oJg">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dON7Xe196NjkxTzBxWXhPcFR2cGxEazV5a2JjNFBwVmxZVWZwRCUyQm1oMWFNck5oWEElM0Q%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-0fpRGH7w07no5pxuc2KGp6yb8u7-07ddQW4oJg&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dTCB2B19iWTVJZTE0NWljT0hXS0IwOGtvZ1FLeTVwTCUyRnRITUtaVzdmZiUyRlVnQyUyQmJJJTNE%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://ssp.api.tappx.com/cs/usync?idmn=91&amp;type=iframe&amp;id=k-LTJ4y37w07no5pxuc2KGp6yb8u7YV3tR9MeAmg&amp;auxuid=">
</body></html>