<!DOCTYPE HTML>
<html>
<body>
<iframe src='https://onetag-sys.com/usync/?pubId=5adb88524e24e50' style ='display:none' width='0' height='0' frameborder='0'></iframe>
<iframe src='//ads.us.e-planning.net/uspd/1/29f836b1c2dd7f7b?ruidm=1&du=%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D207354%26dsp%3D629319%26t%3Diframe%26uid%3D%24UID' style ='display:none' width='0' height='0' frameborder='0'></iframe>
<img src='//ib.adnxs.com/getuid?%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D207354%26dsp%3D815024%26t%3Dimage%26uid%3D%24UID' style='display:none'>
<script>function sync(){window.location.replace('https://csync.smilewanted.com/set_partner_userid_get/152media/A8022622467696625144');}
if(window.addEventListener){window.addEventListener('load',sync);} else if(window.attachEvent){window.attachEvent('onload',sync);} else {window.onload=sync;}</script>
</body>
</html>
