<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://csync.smilewanted.com/set_partner_userid_get/openx/8a3a47cf-41e0-4dc0-864c-05d9633c72f0"><img src="https://cs.media.net/cksync?cs=27&type=oxs&gdpr=0&redirect=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D545699319%26val%3D%3Cvsid%3E"><img src="https://contextual.media.net/cksync.php?type=opx&ovsid=e75cecc6-da85-49be-a376-bc5baf6f485e"><img src="https://aorta.clickagy.com/pixel.gif?ch=4&cm=30feb1bc-23ff-4f10-b6ac-5974f9b2d4b3&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537073026%26val%3D%7Bvisitor_id%7D"><img src="https://us-u.openx.net/w/1.0/cm?id=b9f5c7de-85f6-48cc-ba86-351b90373b6b&r=https%3A%2F%2Fa.tribalfusion.com%2Fi.match%3Fp%3Db12%26redirect%3Dhttps%253A%252F%252Fus-u.openx.net%252Fw%252F1.0%252Fsd%253Fid%253D537141727%2526val%253D%2524TF_USER_ID_ENC%2524%26u%3D%7BOPENX_ID%7D"><img src="https://rtb.adentifi.com/CookieSyncOpenX"><img src="https://sync.1rx.io/usersync/openx/bc46953b-0a30-4135-90d4-9bddbb3896fe">

</body>
</html>
