launch_status failed=0 1729298130000000000
launch_status broken=0 1729298130000000000
launch_status passed=25 1729298130000000000
launch_status skipped=0 1729298130000000000
launch_status unknown=0 1729298130000000000
launch_time duration=9151 1729298130000000000
launch_time min_duration=456 1729298130000000000
launch_time max_duration=876 1729298130000000000
launch_time sum_duration=15794 1729298130000000000
launch_retries retries=0 1729298130000000000
launch_retries run=25 1729298130000000000
