<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=wwYyTV9mQmFTNTQwMkJzM0t0Sk1NRHhPZ1BVbnNkbEtLRWVrUiUyQnBqeGJVTkxaSTAlM0Q&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cr_user_id=k-C3GSTBjUpWMBlsvz1gfsLsrOuybJvBsVVSbaTA">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dC5CILF90b0h2NERVZWwwMGU1ZWgzOURwaGJCbEpST0pweDNzcGN0UmV5SnhlRGk4JTNE%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-C3GSTBjUpWMBlsvz1gfsLsrOuybJvBsVVSbaTA&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3d1g81S19UJTJGbmN0T0NNY3NoV2VXMWs5REoyeVZLbFJON25zMzVHeHpwQ2o1QXd1aUElM0Q%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://cs.admanmedia.com/e805be652c9053b8f771665f0ac3c361.gif?puid=k-C3GSTBjUpWMBlsvz1gfsLsrOuybJvBsVVSbaTA&amp;redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dyJzAUV9WNjlzT2MwaWc0Slp6alh2QTIxYXFGRkVLbnpZbXh5NkdGb2RBdGI0c2VzJTNE%26u%3d%24%7bUSER_ID%7d&amp;gdpr=&amp;gdpr_consent=&amp;ccpa=%7b%7bUS_PRIVACY%7d%7d">
<img src="https://www.temu.com/api/adx/cm/pixel-criteo?adx_uid=k-C3GSTBjUpWMBlsvz1gfsLsrOuybJvBsVVSbaTA&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d">
<img src="https://ssp.api.tappx.com/cs/usync?idmn=91&amp;type=iframe&amp;id=k-C3GSTBjUpWMBlsvz1gfsLsrOuybJvBsVVSbaTA&amp;auxuid=">
</body></html>