<html>
    <head>
        <title>Cookie Test</title>
    </head>
    <body>
        <h1></h1>
        <pre id="err" style="display: none"></pre>
        <script>
            try {
                console.log('Starting 3pc test')
                //Storage API cookie test: just an experiment
                if (document.hasStorageAccess) {
                    document.hasStorageAccess().then((hasAccess) => {
                        if (hasAccess) {
                            // storage access has been granted already.
                            console.log('Storage API: cookie access granted')
                        } else {
                            // storage access hasn't been granted already;
                            // you may want to call requestStorageAccess().
                            console.log('Storage API: cookie access denied')
                        }
                    })
                } else {
                    console.log('Storage API: document.hasStorageAccess not supported')
                }

                //Direct cookie test
                let enabled = false
                const testKey = '3pc_test'
                const expiryDate = new Date(Date.now() + 60 * 60 * 1000).toUTCString()
                document.cookie = `${testKey}=1; Path=/; Expires=${expiryDate}; Secure; SameSite=None`
                enabled = document.cookie.indexOf(testKey) !== -1
                console.log('3PC enabled:', enabled)

                // Clean up (optional)
                //document.cookie = `${testKey}=; Expires=Thu, 01 Jan 1970 00:00:00 GMT; Path=/`

                window.parent.postMessage(
                    {
                        type: 'cookie-test',
                        enabled: enabled
                    },
                    '*'
                )
            } catch (e) {
                console.log('Error during 3pc test', e)
            }
        </script>
    </body>
</html>
