launch_status failed=0 1726447014000000000
launch_status broken=0 1726447014000000000
launch_status passed=25 1726447014000000000
launch_status skipped=0 1726447014000000000
launch_status unknown=0 1726447014000000000
launch_time duration=9418 1726447014000000000
launch_time min_duration=460 1726447014000000000
launch_time max_duration=904 1726447014000000000
launch_time sum_duration=15468 1726447014000000000
launch_retries retries=0 1726447014000000000
launch_retries run=25 1726447014000000000
