launch_status failed=0 1725323572000000000
launch_status broken=0 1725323572000000000
launch_status passed=25 1725323572000000000
launch_status skipped=0 1725323572000000000
launch_status unknown=0 1725323572000000000
launch_time duration=9830 1725323572000000000
launch_time min_duration=485 1725323572000000000
launch_time max_duration=863 1725323572000000000
launch_time sum_duration=15660 1725323572000000000
launch_retries retries=0 1725323572000000000
launch_retries run=25 1725323572000000000
