launch_status failed=0 1726187624000000000
launch_status broken=0 1726187624000000000
launch_status passed=25 1726187624000000000
launch_status skipped=0 1726187624000000000
launch_status unknown=0 1726187624000000000
launch_time duration=9126 1726187624000000000
launch_time min_duration=458 1726187624000000000
launch_time max_duration=898 1726187624000000000
launch_time sum_duration=16521 1726187624000000000
launch_retries retries=0 1726187624000000000
launch_retries run=25 1726187624000000000
