<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=bsrrjV9zeVNVM1Zoajk2N2oyYW1IcTVvT1UzMyUyRnlhZTBQek0zYktmemhoJTJGZlR0QSUzRA&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cr_user_id=k-S59zeRh-kb_WQyytuXxQ3Woa564J1xGiIcErGg">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dScSZu19NUWk2NGVjSThOT2E5eVE5VTZTbHZOOHZzM2FlWTFXUFZiWGhNMjlISFR3JTNE%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-S59zeRh-kb_WQyytuXxQ3Woa564J1xGiIcErGg&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3d9d8fVl9BZDBXQW1zdlNneU05QkI4WXhlenk4c3lyQklSbHQ2QjYxdWxxc2lvVm44JTNE%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://ssp.api.tappx.com/cs/usync?idmn=91&amp;type=iframe&amp;id=k-FstYdhh-kb_WQyytuXxQ3Woa564ZVxfv_R86Iw&amp;auxuid=">
</body></html>