<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=K4yaJl9qQ2lZS1N5aDJzV2duTVZpV2UxR0xwRkZ4MyUyRkRwSTNqUGY3WUNsTlp5NEklM0Q&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cr_user_id=k-lQsRR38RjZIf1621cxRahXBRgxqi_0RY7MZEGw">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dOHmdVV9OakdhSGdadHpidkw0bzdsZFpTcHZ1bVZKV2d3aCUyRjZIMHpQOVAzUXZ5am8lM0Q%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-lQsRR38RjZIf1621cxRahXBRgxqi_0RY7MZEGw&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dxFnc9F9BdFEzVWt6ZnQ0c3kxcUdlNFM2VDRKZWNEZWRyeW92aU15YSUyQlEzN1liUGMlM0Q%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://ssp.api.tappx.com/cs/usync?idmn=91&amp;type=iframe&amp;id=k-5nTJr38RjZIf1621cxRahXBRgxoUYcGCsoR7bg&amp;auxuid=">
</body></html>