<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"https://www.w3.org/TR/html4/strict.dtd"><html><head><title>sovrn Beacon (6 Sent / 5 Max)</title></head><body>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://s.amazon-adsystem.com/ecm3?id=KmLOAPZHLCfNJoy4Tuy2NlFQ&ex=sovrn.com&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://ums.acuityplatform.com/tum?umid=27&uid=KmLOAPZHLCfNJoy4Tuy2NlFQ&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://pixel-eu.rubiconproject.com/exchange/sync.php?p=sovrn-onscroll&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://data.adsrvr.org/track/cmf/generic?ttd_pid=federatedmedia&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://s.ad.smaato.net/i/?adExInit=sovrn&gdpr=&gdpr_consent=&redir=https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D108%26pid%3D%24UID&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://creativecdn.com/cm-notify?pi=sovrn&gdpr=0&gdpr_consent='>

</body></html>