<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=mbdEQV94T1c0S0xyVFA2NnVvdlc2bHFCcWNTRFRMTm8yUGU2d3hZWFNIbHptMVJRJTNE&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cr_user_id=k-vBByjQPw6M-8lS4eiI8X0pbOtp9rgTitic48-A">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dhf3pj19PbSUyRnJlSjhCN3diJTJGZyUyRlZzdGc0b0slMkJkSTBSQ3ZEaGtuWlRYM1YzMmVRVzQlM0Q%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-vBByjQPw6M-8lS4eiI8X0pbOtp9rgTitic48-A&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dLLJfCF96aiUyRk9jWlRjVnJKM09KMkEwSFd1MjVnWHl1QXZCUlZDbHl3TTF3N1BWJTJGTSUzRA%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://cs.admanmedia.com/e805be652c9053b8f771665f0ac3c361.gif?puid=k-vBByjQPw6M-8lS4eiI8X0pbOtp9rgTitic48-A&amp;gdpr=&amp;gdpr_consent=&amp;ccpa=%7b%7bUS_PRIVACY%7d%7d">
<img src="https://ssp.api.tappx.com/cs/usync?idmn=91&amp;type=iframe&amp;id=k-RertKAPw6M-8lS4eiI8X0pbOtp-wqcakovDfjw&amp;auxuid=">
</body></html>