<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YjE1NjcyMmEtMjRkOC0yNjg2LWNhZWUtMWE3N2ExYTQwN2E4"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=9d39a1e0-edaf-7822-df0e-40ce6b46c9c8&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/09fec7a4-7d03-ea6b-eed9-563b94110481?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
