launch_status failed=0 1728175142000000000
launch_status broken=0 1728175142000000000
launch_status passed=25 1728175142000000000
launch_status skipped=0 1728175142000000000
launch_status unknown=0 1728175142000000000
launch_time duration=8450 1728175142000000000
launch_time min_duration=468 1728175142000000000
launch_time max_duration=844 1728175142000000000
launch_time sum_duration=15845 1728175142000000000
launch_retries retries=0 1728175142000000000
launch_retries run=25 1728175142000000000
