launch_status failed=0 1726878834000000000
launch_status broken=0 1726878834000000000
launch_status passed=25 1726878834000000000
launch_status skipped=0 1726878834000000000
launch_status unknown=0 1726878834000000000
launch_time duration=8791 1726878834000000000
launch_time min_duration=469 1726878834000000000
launch_time max_duration=773 1726878834000000000
launch_time sum_duration=15370 1726878834000000000
launch_retries retries=0 1726878834000000000
launch_retries run=25 1726878834000000000
