<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=z-wjrV9pa1lLYlZpT1RtSmVEc2NuM3QxUGslMkJrdk43NmJ4RHlXZElXTmlHY1FFNEUlM0Q&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cr_user_id=k-8IQepthIdcyECC_3a32zhLQ9xcYQDiDmFVNaZA">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3d_NxYB18yWWJYd0ZNNGpZMFowa1loTjJZS3J4WjlmQjNhSzhmM0ltbVJwJTJCU1JNM3clM0Q%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-8IQepthIdcyECC_3a32zhLQ9xcYQDiDmFVNaZA&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3d8P_AMl9tdENqNWtOMG5aY2tSVnQ4ZVl2aGNZZURhVmtwOGJwcnlwbGpoNm1oeTZVJTNE%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://ssp.api.tappx.com/cs/usync?idmn=91&amp;type=iframe&amp;id=k-LEEkathIdcyECC_3a32zhLQ9xcaiO1iIOvrE_w&amp;auxuid=">
</body></html>