<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"https://www.w3.org/TR/html4/strict.dtd"><html><head><title>sovrn Beacon (11 Sent / 10 Max)</title></head><body>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://u.4dex.io/setuid?bidder=sovrn&it=adg-pb-clt&us_privacy=1---&uid=KootAPZHPsSx4SCTT7Cb7rhg&gdpr=0&gdpr_consent='>
<iframe class='sovrn-beacon-pixel'  style='width:0px; height:0px;' width='0' height='0' src='https://us-u.openx.net/w/1.0/cm?id=dc2068a3-fa3d-4b5f-8a61-3d5a1a58fc05&ph=21f03281-5b83-4670-a0e0-dc15f7542014&r=https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D76%263pid%3D%7BOPENX_ID%7D&gdpr=0&gdpr_consent='></iframe>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://pixel-sync.sitescout.com/dmp/pixelSync?nid=23&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://ap.lijit.com/dsp/google/cookiematch/dv?gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://sync.serverbid.com/syncs/audio.html?gdpr={{.GDPR}}&gdpr_consent={{.GDPRConsent}}&us_privacy={{.USPrivacy}}&gpp={{.GPP}}&gpp_sid={{.GPPSID}}&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://bh.contextweb.com/bh/rtset?pid=558511&ev=1&rurl=https%3A%2F%2Fce.lijit.com/merge?pid=49&3pid=%%VGUID%%&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://s.amazon-adsystem.com/x/ae12848777b41970a5f2?gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://aorta.clickagy.com/pixel.gif?ch=185&cm=KootAPZHPsSx4SCTT7Cb7rhg&redir=https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D84%263pid%3D%7Bvisitor_id%7D&gdpr=0&gdpr_consent='>
<iframe class='sovrn-beacon-pixel'  style='width:0px; height:0px;' width='0' height='0' src='https://ads.pubmatic.com/AdServer/js/user_sync.html?p=156212&predirect=https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D71%263pid%3D&gdpr=0&gdpr_consent='></iframe>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://pixel-us-east.rubiconproject.com/exchange/sync.php?p=sovrn&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://x.bidswitch.net/sync?ssp=fmx&us_privacy=&gdpr=0&gdpr_consent='>

</body></html>