<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=P2yemV9RaHQlMkJLcTc2TnRtVVVCZGt2RHRsd3E5JTJGeVZWbkRjU2VaQnRjaEFYYXU5OCUzRA&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cr_user_id=k-kSRVKOWmo1h07AOUPHQeUartUcoXj-tN5uDLoA">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dAu8fal9yJTJCMzZiRG1wNFBwUE5wcjJ2SHMlMkJvZVVGSUVJajZENjVCaXBYUEhrT3FPNCUzRA%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-kSRVKOWmo1h07AOUPHQeUartUcoXj-tN5uDLoA&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dsuNphF9oJTJGYlRlMWpFVlFBbkZBMUlabUd4YUFGdmxPMDVab1c0JTJGYzh3UlFtS1hvRSUzRA%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://ssp.api.tappx.com/cs/usync?idmn=91&amp;type=iframe&amp;id=k-2U7tYuWmo1h07AOUPHQeUartUcqqgJSQoV2HuA&amp;auxuid=">
</body></html>