<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=2DpVtV9SZ2Z3WlV3MWRXZGVsV09qcHlxTEd0S0pPbnR4NDB5M2lseG1pc2tUYk9nJTNE&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cr_user_id=k-3AHgoXMZEey8Nplfgx_NTiauD46DW9-z7TDs7A">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dUJJccF9hdnJUeElMY21QNExMJTJGJTJGTDhUVkFPcThMY2tRWWZlaEh0TWZyemlhZkdvOCUzRA%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-3AHgoXMZEey8Nplfgx_NTiauD46DW9-z7TDs7A&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3dGhNHaF9BSUdGSyUyQjRVNWlsNkxvdSUyRkdqQlBpU0o3UUthJTJCcDhVbmd5M3JDTjJ3aTJjJTNE%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://ssp.api.tappx.com/cs/usync?idmn=91&amp;type=iframe&amp;id=k-mgepQHMZEey8Nplfgx_NTiauD461XSQVXamA6A&amp;auxuid=">
</body></html>