<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://events-ssc.33across.com/match?liv=h&us_privacy=&bidder_id=70&external_user_id=8ba4dcda-e132-469f-b603-58c878e26609"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0"><img src="https://ib.adnxs.com/getuid?https://us-u.openx.net/w/1.0/sd?id=537072399&val=$UID"><img src="https://us-u.openx.net/w/1.0/cm?id=e508c905-ddce-4732-92a4-0b0f5b72a28f&r=https%3A%2F%2Fid.rlcdn.com%2F464246.gif%3Fpartner_uid%3D%7BOPENX_ID%7D"><img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=1955&partner_device_id=fbb1a348-64be-4bf7-90d5-cfce413a355a"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://sync.ipredictive.com/d/sync/cookie/generic?https://us-u.openx.net/w/1.0/sd?id=537073028&val=${ADELPHIC_CUID}"><img src="https://rtb.openx.net/sync/dds"><img src="https://b1sync.zemanta.com/usersync/openx?puid=d602aaf2-d431-47f2-8d07-cbda51a62a2d&cb=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D560843120%26val%3D__ZUID__"><img src="https://sync.srv.stackadapt.com/sync?nid=268"><img src="https://idpix.media6degrees.com/orbserv/hbpix?pixId=856286&pcv=125&ptid=23&tpuv=00&tpu=5162453e-2721-5346-2d1d-1ceb577bb494">

</body>
</html>
