
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"> 
    <link rel="icon" href="https://www.w3schools.com/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#04aa6d">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Sorry! We can't seem to find the resource you're looking for">
    <title>404 - Page not found | W3Schools.com</title>
    <link rel="stylesheet" type="text/css" href="/w3css/3/w3.css" />

        
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Inter:300,400,600,700");
    
    html, body, h1, h2, p {
      font-family:"Inter", sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
    }
    </style>

    <!--