launch_status failed=0 1727829351000000000
launch_status broken=0 1727829351000000000
launch_status passed=25 1727829351000000000
launch_status skipped=0 1727829351000000000
launch_status unknown=0 1727829351000000000
launch_time duration=9751 1727829351000000000
launch_time min_duration=477 1727829351000000000
launch_time max_duration=843 1727829351000000000
launch_time sum_duration=16395 1727829351000000000
launch_retries retries=0 1727829351000000000
launch_retries run=25 1727829351000000000
