<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NTQ2MjQ1MDUtYzk0ZC0yZDUzLWM0YTgtMWIwNjBiNzRjNzA5"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=780d96cf-003a-73f7-d148-41bfc1960969&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/eccaf08b-9096-e1be-e09f-574a3ec1c420?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
