<html>
<head>
<meta name="referrer" content="no-referrer" />
<style nonce="b7809b0d-dc48-4f4b-a031-338f3d6964ef"> body { background-color:transparent } </style>
</head>
<body>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="https://s.ad.smaato.net/i/?adExInit=aps&redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dsmaato.com%26id%3D%24UID&gdpr=0" sandbox="allow-same-origin allow-scripts"></iframe>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="https://ads.pubmatic.com/AdServer/js/user_sync.html?p=156011&s=165626&predirect=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dpubmatic.com%26id%3D&gdpr=0" sandbox="allow-same-origin allow-scripts"></iframe>
<img width="1" height="1" src="https://rt.marphezis.com/sync/pub?pubid=TAM&redirect=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Donlinemediasolutions.com%26id%3D%7B%7BUSER_ID%7D%7D&gdpr=0"/>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="https://ib.adnxs.com/getuid?https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fid=%24UID&ex=appnexus.com&gdpr=0" sandbox="allow-same-origin allow-scripts"></iframe>
</body></html>
