<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"https://www.w3.org/TR/html4/strict.dtd"><html><head><title>sovrn Beacon (6 Sent / 5 Max)</title></head><body>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://s.amazon-adsystem.com/ecm3?id=KqZOAPZHJEFqBxxbQl2kQRUX&ex=sovrn.com&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://sync.1rx.io/usersync2/rmpssp?sub=sovrn&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://bh.contextweb.com/bh/rtset?pid=558511&ev=1&rurl=https%3A%2F%2Fce.lijit.com/merge?pid=49&3pid=%%VGUID%%&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://cms.quantserve.com/pixel/p-CXt61zNBpKUt1.gif?idmatch=0&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://ib.adnxs.com/getuid?https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D92%263pid%3D%24UID&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://pixel-us-east.rubiconproject.com/exchange/sync.php?p=sovrn&gdpr=0&gdpr_consent='>

</body></html>